DB_HOST=localhost
DB_NAME=certificates
DB_USER=root
DB_PASSWORD=francis123

SMTP_HOST='smtp.office365.com'
SMTP_USERNAME='essportal@kemri.go.ke' #'eprocurement@kemri.go.ke'
SMTP_HELPDESK='icthelpdesk@kemri.go.ke'
SMTP_PASSWORD='Sceptuanerox24@' #'Titandefiros23@'
SMTP_PORT=587
SMTP_ENCRYPTION=tls